{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/scripts/claude-hooks/post-bash-version-shipped.sh\" 2>/dev/null || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/never-guess.sh\" 2>/dev/null || true"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/replan-on-tag.sh\" 2>/dev/null || true"
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/scripts/docs-snapshot.sh\" 2>/dev/null || true"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'p=\"${CLAUDE_USER_PROMPT:-}\"; case \"$p\" in *plan*|*decid*|*next*|*roadmap*|*audit*|*phase*|*F-[0-9]*) bash \"${CLAUDE_PROJECT_DIR}/scripts/docs-snapshot.sh\" 2>/dev/null || true ;; esac'"
          }
        ]
      }
    ]
  }
}
